{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@shared/*": [
                "../../../packages/shared/*"
            ]
        }
    },
    "include": [
        "src",
        "../../../packages/shared"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}